* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.big-log {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #050505;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container-log {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}
.h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}
.frm {
    display: flex;
    flex-direction: column;
}
.lbl {
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.inp {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 1rem;
}
.bt {
    background-color: #3498db;
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    margin-bottom: 20px;
}
.bt:hover {
    background-color: #2980b9;
}

@media (max-width: 480px) {
    .container-log {
        padding: 1rem;
    }
    .h1 {
        font-size: 1.5rem;
    }
    .inp, .bt {
        font-size: 0.9rem;
    }
}