* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.big-log1 {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #050505;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("../assets/img.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.container-log1 {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}
.h11 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}
.frm1 {
    display: flex;
    flex-direction: column;
}
.lbl {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #050505;
}
.inp1 {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 1rem;
    color: black;
}
.bt-log {
    background-color:rgb(152, 117, 41);
   
    color: #fff;
    padding:  0.75rem;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    width: 330px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    margin-bottom: 20px;
}
.bt-log:hover {
    background-color: #ad812ed0;
}

@media (max-width: 480px) {
    .container-log1 {
        padding: 1rem;
    }
    .h11 {
        font-size: 1.5rem;
    }
    .inp1, .bt-log {
        width: 300px;
        font-size: 0.9rem;
    }
}