
.sidebar {
    width: 260px;
    background-color: rgb(181, 130, 21);
    color: white;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 99vh; 
    position: fixed; 
    top: 0; 
    left: 0; 
    overflow-y: auto; 
}


.logo {
    font-size: 1.9rem;
    font-weight: bold;
    margin-bottom: 1.3rem;
    text-align: center;
    margin-top: 2rem;
}

.nav-links1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.nav-links1 a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-bottom: 20px;
    margin-top: 12px;
}
select{
    color: white;
    background-color:rgb(152, 117, 41);
    text-decoration: none;
    padding: 0.8rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links1 a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


