.ud{
    display: flex;
    /* border: 2px solid; */
    width: 80vmax;
    align-items: center;
    /* background-image: url("C:\xampp\htdocs\VEBBOX\REACT JS\college website\vehiclerent\src\assets\depositphotos_52489449-stock-photo-man-offering-a-car-key.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}
.containeruser {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
   
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.1); */
}

.table-header {
    background-color:rgb(181, 130, 21);
   
    color: white;
    font-weight: 500;
    text-align: left;
    padding: 1rem;
    font-size: 0.9rem;
}

.table-cell {
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    color: #060000;
    font-size: 0.9rem;
    background: #ffffff;
}

.table-row:last-child .table-cell {
    border-bottom: none;
    
}

.delete-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(181, 130, 21);
   
}

.delete-icon {
    width: 16px;
    height: 16px;
}

@media (max-width: 1024px) {
    .users-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 1rem auto;
    }

    .table-header,
    .table-cell {
        padding: 0.75rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .table-header,
    .table-cell {
        padding: 0.5rem;
        font-size: 0.75rem;
    }

    .delete-btn {
        width: 28px;
        height: 28px;
    }
}